<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow: hidden;
      }
      #sidebar {
        position: fixed;
        width: 240px;
        top: 0;
        bottom: 0;
        left: -190px;
        background-color: #333;
        z-index: 1000;
        padding-top: 60px;
        box-sizing: border-box;

        transition: left 160ms;
      }
      #map {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50px;
        z-index: 500;
      }

      /* ########### Responsive ########### */
      @media screen and (min-width: 768px) {
        #sidebar {
          padding-top: 0px;
        }
        #sidebar.closed {
          left: 0px;
        }
        #map {
          left: 240px;
          background-color: #8ccfff;
          font-size: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
    <title>Neighborhood Map</title>
  </head>
  <body>
    <div id="root">
      <div id="sidebar" class="closed">

      </div>
      <div id="map">
          Loading app...
      </div>
    </div>
  </body>
</html>
